{
  "name": "kamyaab-backend",
  "version": "1.0.0",
  "description": "Kamyaab — trust-based local-services marketplace backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run --exclude src/__tests__/week3-schema.integration.test.ts --exclude src/__tests__/week3-workers-api.integration.test.ts",
    "test:integration": "vitest run --no-file-parallelism src/__tests__/week3-schema.integration.test.ts src/__tests__/week3-workers-api.integration.test.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:seed": "tsx prisma/seed.ts",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "ws": "^8.21.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
